{
  "private": true,
  "name": "writeup.io",
  "version": "0.0.0",
  "description": "The official site for [Up](https://github.com/start/up), a lightweight markup language for writing structured content for the web.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplannedcompany/writeup.io.git"
  },
  "author": "Daniel Miller <daniel@wants.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unplannedcompany/writeup.io/issues"
  },
  "homepage": "https://github.com/unplannedcompany/writeup.io#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.24.0",
    "install": "^0.8.1",
    "node-sass": "^3.8.0",
    "npm": "^3.10.6",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "write-up": "^13.0.1"
  }
}
